/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

.page {
  color: var(--text-color);
  font-family: var(--page-font-family);
  background-color: var(--page-background-color);
  background-image: var(--page-background-image);
  font-size: 18px;
  line-height: 23.4px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.cover {
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  min-block-size: 100vh;
}

.focus {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--secondary-color);
  border-block-start: 1px solid var(--secondary-color);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--secondary-color);
  border-block-end: 1px solid var(--secondary-color);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.rec {
  position: absolute;
  visibility: var(--rec-decor-visibility, visible);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 20px;
  inset-block-start: 10px;
}

.rec::before {
  content: "";
  color: var(--accent-color);
  line-height: 24px;
}

.rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color);
  background: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

@media (width >= 768px) {
  .rec {
    inset-inline-end: 28px;
    inset-block-start: 20px;
  }
}

.page-title {
  color: var(--brand-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .page-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .page-title {
    text-shadow: 4px 4px 0 var(--color-neon);
  }
}

.title {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.title-decor {
  color: var(--highlight-color);
  background: var(--accent-color);
}

.section {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
  }
}

@media (width >= 1024px) {
  .section {
    column-gap: 30px;
  }
}

.section-gallery {
  gap: 10px;
}

.section-how__title {
  margin-block-end: 20px;
}

.articles-list {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
}

.photo-list {
  display: grid;
  gap: 10px;
}

@media (width >= 768px) {
  .photo-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .photo-list__item:first-child,
  .photo-list__item:last-child {
    grid-column-start: span 2;
  }

  .photo-list__item:nth-child(2),
  .photo-list__item:nth-child(3) {
    grid-row-start: span 2;
  }
}

.photo-list__item-img {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.header {
  padding-block: 10px;
  display: grid;
  block-size: 100vh;
  align-items: start;
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px;
  color: var(--secondary-color);
  line-height: 18px;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--secondary-cherry);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header__title {
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  margin-block: 55px;
  color: var(--highlight-color);
  background: var(--accent-color);
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.footer {
  place-items: center;
}

@media (width >= 768px) {
  .section-what__articles-list {
    grid-column-start: span 2;
  }

  .section-photo {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section-how__articles-list {
    grid-column-start: 2;
  }

  .header {
    padding-inline-start: 0;
  }

  .header__theme-menu {
    margin-block-start: 170px;
    margin-block-end: 70px;
  }

  .header__title {
    justify-self: end;
    inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }
}

@media (width >= 1024px) {
  .section-what__articles-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__theme-menu {
    justify-self: center;
    margin-inline-start: 20px;
    margin-block-start: 0;
    margin-block-end: 215px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}
